

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions_c.obj)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm_c.obj)

# .text
  00000500 00000008 .text   __initialize_system	(startcf_c.obj)
  00000508 0000006C .text   __copy_rom_section	(startcf_c.obj)
  00000574 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  000005D0 0000022A .text   clear_mem	(startcf_c.obj)
  000007FA 00000096 .text   _startup	(startcf_c.obj)
  00000890 00000052 .text   timerInit	(timer_c.obj)
  000008E2 00000054 .text   timerDelay	(timer_c.obj)
  00000936 000000CE .text   switchInit	(switch_c.obj)
  00000A04 00000026 .text   getSwitchState	(switch_c.obj)
  00000A2A 0000004E .text   debounce0	(switch_c.obj)
  00000A78 0000004E .text   debounce1	(switch_c.obj)
  00000AC6 0000002C .text   rngInit	(rng_c.obj)
  00000AF2 00000024 .text   getRandom	(rng_c.obj)
  00000B16 000001E4 .text   pwmInit	(pwm_c.obj)
  00000CFA 000000F0 .text   pwmWrite	(pwm_c.obj)
  00000DEA 000000C2 .text   potInit	(pot_c.obj)
  00000EAC 0000005C .text   startPot	(pot_c.obj)
  00000F08 0000003E .text   stopPot	(pot_c.obj)
  00000F46 000000BE .text   setLevel	(main_c.obj)
  00001004 0000014A .text   win	(main_c.obj)
  0000114E 00000116 .text   lose	(main_c.obj)
  00001264 00000042 .text   pitISR	(main_c.obj)
  000012A6 00000050 .text   potISR	(main_c.obj)
  000012F6 00000042 .text   switchISR	(main_c.obj)
  00001338 00000330 .text   main	(main_c.obj)
  00001668 000000FA .text   @DummyFn1	(int_s.obj)
  00001668 00000000 .text   int_config	(int_s.obj)
  00001668 000000FA .text   .text	(int_s.obj)
  000016AA 00000000 .text   int_inhibit_all	(int_s.obj)
  000016C6 00000000 .text   int_mask_src	(int_s.obj)
  0000170A 00000000 .text   int_unmask_src	(int_s.obj)
  00001750 00000000 .text   int_uninhibit_all	(int_s.obj)
  00001762 00000200 .text   mcf_exception_handler	(exceptions_c.obj)
  00001962 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  00001982 00000008 .text   mcf5xxx_wr_vbr	(exceptions_c.obj)
  0000198A 00000062 .text   initialize_exceptions	(exceptions_c.obj)
  000019EC 0000003E .text   dipInit	(dip_c.obj)
  00001A2A 00000020 .text   pll_init	(TWR-MCF5225X_sysinit_c.obj)
  00001A4A 00000022 .text   scm_init	(TWR-MCF5225X_sysinit_c.obj)
  00001A6C 0000003E .text   __initialize_hardware	(TWR-MCF5225X_sysinit_c.obj)
  00001AAA 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
#>00001AC8          ___ROM_AT (linker command file)
#>00001AC8          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
#>20000404          __END_DATA (linker command file)
#>20000404          __START_SDATA (linker command file)
#>20000404          __END_SDATA (linker command file)
#>20000404          ___DATA_END (linker command file)
#>20000404          __SDA_BASE (linker command file)

# .bss
#>20000404          ___BSS_START (linker command file)
#>20000404          __START_SBSS (linker command file)
#>20000404          __END_SBSS (linker command file)
#>20000404          __START_BSS (linker command file)
  20000404 00000002 .bss    @LOCAL@debounce0__Fv@state	(switch_c.obj)
  20000406 00000002 .bss    @LOCAL@debounce1__Fv@state	(switch_c.obj)
  20000408 00000004 .bss    switchFlag	(main_c.obj)
  2000040C 00000004 .bss    potFlag	(main_c.obj)
  20000410 00000004 .bss    pitFlag	(main_c.obj)
  20000414 00000004 .bss    level	(main_c.obj)
  20000418 00000004 .bss    editingColor	(main_c.obj)
  2000041C 00000004 .bss    channelCount	(main_c.obj)
  20000420 00000024 .bss    duty	(main_c.obj)
#>20000444          __END_BSS (linker command file)
#>20000444          ___BSS_END (linker command file)

# .custom
#>20000444          ___HEAP_START (linker command file)
#>20000444          ___heap_addr (linker command file)
#>20001444          ___HEAP_END (linker command file)
#>20001444          ___SP_END (linker command file)
#>20002444          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20002444          __SP_INIT (linker command file)
#>20001444          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00001ACC          _romp_at (linker command file)

# .romp
#>00001ACC          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 000015C8 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00001AC8 00000004 .data      userram
  20000404 20000404 00000040 .bss       userram
  20000444 20000444 00000000 .custom    userram
  20000444 00001ACC 00000018 .romp      userram

# Link start time: Wed Mar 25 18:26:30 2015
# Link end time: Wed Mar 25 18:26:30 2015
