

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions_c.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf_c.obj)
  20000908 0000006C .text   __copy_rom_section	(startcf_c.obj)
  20000974 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  200009D0 00000004 .text   _ExitProcess	(startcf_c.obj)
  200009D4 0000022A .text   clear_mem	(startcf_c.obj)
  20000BFE 0000009A .text   _startup	(startcf_c.obj)
  20000C98 00000052 .text   timerInit	(timer_c.obj)
  20000CEA 00000054 .text   timerDelay	(timer_c.obj)
  20000D3E 0000003E .text   switchInit	(switch_c.obj)
  20000D7C 00000026 .text   getSwitchState	(switch_c.obj)
  20000DA2 0000002C .text   rngInit	(rng_c.obj)
  20000DCE 00000012 .text   getRandom	(rng_c.obj)
  20000DE0 00000186 .text   main	(main_c.obj)
  20000F66 00000200 .text   mcf_exception_handler	(exceptions_c.obj)
  20001166 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  20001186 00000008 .text   mcf5xxx_wr_vbr	(exceptions_c.obj)
  2000118E 00000062 .text   initialize_exceptions	(exceptions_c.obj)
  200011F0 0000003E .text   dipInit	(dip_c.obj)
  2000122E 0000001C .text   getDipState	(dip_c.obj)
  2000124A 00000020 .text   pll_init	(TWR-MCF5225X_sysinit_c.obj)
  2000126A 00000022 .text   scm_init	(TWR-MCF5225X_sysinit_c.obj)
  2000128C 0000003E .text   __initialize_hardware	(TWR-MCF5225X_sysinit_c.obj)
  200012CA 00000052 .text   LEDInit	(LED_c.obj)
  2000131C 00000038 .text   LEDPutVal	(LED_c.obj)
  20001354 00000024 .text   clearAll	(LED_c.obj)
  20001378 00000088 .text   winAnimation	(LED_c.obj)
  20001400 0000005A .text   loseAnimation	(LED_c.obj)
  2000145A 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20001476 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  200014A2 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  200014B0 00000598 .text   @DummyFn5	(fp_coldfire.a dmul.o         )
  200014B0 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  200014B0 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  20001A48 00000056 .text   @DummyFn6	(fp_coldfire.a dterminals.o   )
  20001A48 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  20001A48 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  20001A70 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  20001A84 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  20001AA0 0000008E .text   @DummyFn8	(fp_coldfire.a dtoi.o         )
  20001AA0 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  20001AA0 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  20001B30 00000136 .text   @DummyFn22	(fp_coldfire.a int_to_d.o     )
  20001B30 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  20001B30 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  20001B76 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  20001B92 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  20001C24 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
#>20001C68          ___ROM_AT (linker command file)
#>20001C68          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
#>20005004          __END_DATA (linker command file)
#>20005004          __START_SDATA (linker command file)
#>20005004          __END_SDATA (linker command file)
#>20005004          ___DATA_END (linker command file)
#>20005004          __SDA_BASE (linker command file)

# .bss
#>20005004          ___BSS_START (linker command file)
#>20005004          __START_SBSS (linker command file)
#>20005004          __END_SBSS (linker command file)
#>20005004          __START_BSS (linker command file)
  20005004 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20005008          __END_BSS (linker command file)
#>20005008          ___BSS_END (linker command file)

# .custom
#>20005008          ___HEAP_START (linker command file)
#>20005008          ___heap_addr (linker command file)
#>20005408          ___HEAP_END (linker command file)
#>20005408          ___SP_END (linker command file)
#>20005C08          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005C08          __SP_INIT (linker command file)
#>20005408          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20001C6C          _romp_at (linker command file)

# .romp
#>20001C6C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00001368 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20001C68 00000004 .data      userram
  20005004 20005004 00000004 .bss       userram
  20005008 20005008 00000000 .custom    userram
  20005008 20001C6C 00000018 .romp      userram

# Link start time: Tue Feb 10 20:37:54 2015
# Link end time: Tue Feb 10 20:37:54 2015
